# opendatahub-content-api-core

./: .env.example  GUIDE.md  README.md  REUSE.toml  docker-compose.dcproj  opendatahub-content-api-core.sln
.github/workflows/: main_api.yml
.reuse/: dep5
ContentApiCore/: ContentApiCore.csproj  Dockerfile  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
ContentApiCore/Binders/: CommaSeparatedArrayBinder.cs  LegacyBool.cs  PageSize.cs
ContentApiCore/Controllers/api/: ExampleApiController.cs  OpenDataHubContentApiController.cs
ContentApiCore/Controllers/base/: OdhController.cs
ContentApiCore/Controllers/generic/: DeprecatedController.cs  DistinctController.cs  PublisherController.cs  PushResponseController.cs  SearchController.cs  SourceController.cs
ContentApiCore/Controllers/geo/: GeoConverterController.cs
ContentApiCore/Controllers/helper/: ExampleHelper.cs
ContentApiCore/Controllers/other/: FileUploadController.cs  GeoController.cs  JsonLDController.cs  ODHProxyController.cs  PushNotificationController.cs
ContentApiCore/Controllers/raw/: RawApiController.cs
ContentApiCore/Extensions/: DistributedCachingExtensions.cs  HttpContextExtensions.cs  MiddlewareExtensions.cs  Serialization.cs
ContentApiCore/Filters/: NullStringParameterActionFilterAttribute.cs  OdhCacheOutputAttribute.cs  RequestInterceptorAttribute.cs
ContentApiCore/Formatters/: CsvOutputFormatter.cs  JsonLdOutputFormatter.cs  OutputFormatterHelper.cs  RawdataOutputFormatter.cs
ContentApiCore/GenericHelpers/: CustomCacheKeyGenerator.cs  GetDeprecatedFieldsByAttributes.cs
ContentApiCore/Middleware/: HttpRequestMiddleware.cs  MyHttpContext.cs  OdhRateLimitMiddleware.cs  RateLimitMiddleware.cs
ContentApiCore/Properties/: launchSettings.json
ContentApiCore/Responses/: ResponseHelpers.cs
ContentApiCore/Swagger/: AuthenticationRequirementsOperationFilter.cs  CachingSwaggerProvider.cs  DeprecatedAttributeSchemaFilter.cs  EnumAttributeSchemaFilter.cs  SwaggerExtensions.cs
ContentApiCore/wwwroot/json/: swagger.json
ContentApiCoreTests/: ContentApiCoreTests.csproj
ContentApiCoreTests/Helper/: FlagsHelperTests.cs  JsonTransformerTests.cs  PostgresSQLOrderByBuilderTests.cs  PostgresSQLWhereBuilderTests.cs
ContentApiCoreTests/IntegrationTests/: CustomWebApplicationFactory.cs  ExampleApiControllerTests.cs  FilterTests.cs
ContentApiModels/: ContentApiModels.csproj  Example.cs  OpenDataHubContent.cs
DataModel/entities/: Common.cs  CommonLinked.cs  Example.cs
DataModel/generic/: Annotations.cs  ApiResult.cs
DataModel/helper/: GpsConverter.cs
Helper/: Helper.csproj
Helper/Extensions/: DictionaryExtensions.cs  GpsExtensions.cs  QueryFactoryExtension.cs
Helper/Flags/: CommonListCreator.cs  ExampleListCreator.cs  Flags.cs  FlagsHelper.cs
Helper/Generic/: CopyClassHelper.cs  EqualityHelper.cs  GeoSearchHelper.cs  HasLanguageHelper.cs  IdGenerator.cs  LicenseHelper.cs  MetaInfoHelper.cs  ODHTypeHelper.cs
Helper/Identity/: AuthorizationMiddleware.cs
Helper/JsonHelpers/: ContractResolvers.cs
Helper/Models/: ConfigSettingsModels.cs
Helper/Postgres/: PostGresSQLHelper.cs  PostgresSQLQueryExtensions.cs  PostgresSQLWhereBuilder.cs
Helper/Requests/: RemoteIpHelper.cs
JsonLDTransformer/: JsonLDTransformer.csproj  TransformToSchemaNet.cs
JsonLDTransformer/Objects/: LDDataTypes.cs
OdhNotifier/: OdhPushNotifierMeta.cs
PushServer/: FCMMessageConstructor.cs  FCMPushNotification.cs  PushServer.csproj  SendToPushServer.cs
infrastructure/: docker-compose.run.yml
