<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>aspnet-ContentApiCore-8340F15F-CE93-44F5-ABBD-4E830074B59D</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;1572;1573</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factories\**" />
    <Content Remove="Factories\**" />
    <EmbeddedResource Remove="Factories\**" />
    <None Remove="Factories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Middleware\OdhRateLimitMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.CacheOutput" Version="2.1.0" />
    <PackageReference Include="AspNetCore.CacheOutput.InMemory" Version="2.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="7.0.0" />
    <PackageReference Include="AspNetCore.Proxy" Version="4.4.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.4.10" />
    <PackageReference Include="CsvHelper" Version="27.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" PrivateAssets="All" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.4.1" />
    <PackageReference Include="SqlKata.Execution" Version="3.0.0-beta" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="xml\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoConverter\GeoConverter.csproj" />
    <ProjectReference Include="..\Helper\Helper.csproj" />
    <ProjectReference Include="..\JsonLDTransformer\JsonLDTransformer.csproj" />
    <ProjectReference Include="..\OdhNotifier\OdhNotifier.csproj" />
    <ProjectReference Include="..\PushServer\PushServer.csproj" />
  </ItemGroup>

</Project>
